spring.datasource.url=jdbc:postgresql://localhost/jpa_demo
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# HMAC_SHA256("key", "The quick brown fox jumps over the lazy dog")
secret=f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8
debug=false
server.servlet.context-path=/

